<!DOCTYPE html>
<html lang="en">

<head>
    <title>All Assassin's</title>
    <link rel="icon" type="image/x-icon" href="https://www.freepnglogos.com/uploads/assassins-creed-logo-png/meaning-assassins-creed-logo-and-symbol-history-and-0.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/all_characters.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm fixed-top topbar">
          <a class="navbar-brand" href="index.html">
            <img src="https://staticctf.ubisoft.com/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/1Ngn3efkJ6X0Pt844EbVmC/dc84447f8411bd27f935891119cf0047/Logo__1_.png"
              alt="Assassin Logo" title="Home">
          </a>
      
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="navbar-nav gap-4">
              <a class="nav-item list ver" href="all_games.html">ALL GAMES</a>
              <a class="nav-item list ver" href="all_characters.html">ALL ASSASSIN'S</a>
              <a class="nav-item list ver" href="https://www.ubisoft.com/en-gb/game/assassins-creed" target="_blank">OFFICIAL SITE</a>
              <a class="nav-item list ver" href="photo.html">PHOTOS</a>
            </div>
          </div>
        </nav>
      </div>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <div class="jumbotron jumbotron-fluid">
        <video autoplay loop muted playsinline>
            <source src="img/img/Everything is Permitted - An Assassin's Creed Edit.mp4" type="video/mp4">
        </video>
    </div>


    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-3 col-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card-container shadow">
                    <div class="card">
                        <div class="front-content">
                            <img src="https://pm1.aminoapps.com/7958/9fe8963bdb975119169942d3a1adedf503ca9e2cr1-720-720v2_hq.jpg"
                                alt="Altaïr Ibn-LaʼAhad">
                        </div>
                        <div class="content">
                            <p class="heading">Altaïr Ibn-LaʼAhad</p>
                            <p>
                                Altaïr Ibn-LaʼAhad, master assassin in Assassin's Creed, exhibits unparalleled skill and
                                strategic brilliance, shaping the Brotherhood with his wisdom and dedication to justice
                                in historical settings.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card-container shadow">
                    <div class="card">
                        <div class="front-content">
                            <img src="img/img/wallpaperflare-cropped (2).jpg" alt="Ezio Auditore da Firenze">
                        </div>
                        <div class="content">
                            <p class="heading">Ezio Auditore da Firenze</p>
                            <p>
                                Ezio Auditore da Firenze, iconic protagonist of Assassin's Creed II, evolves from a
                                charismatic youth into a cunning master assassin, driven by revenge and ultimately
                                redemption.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card-container shadow">
                    <div class="card">
                        <div class="front-content">
                            <img src="img/img/wallpaperflare-cropped (1).jpg" alt="Ezio Auditore da Firenze">
                        </div>
                        <div class="content">
                            <p class="heading">Ezio Auditore da Firenze</p>
                            <p>
                                In Assassin's Creed Brotherhood, Ezio Auditore da Firenze leads the Assassin Brotherhood
                                in Rome, showcasing his strategic brilliance and unwavering commitment to justice and
                                freedom.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card-container shadow">
                    <div class="card">
                        <div class="front-content">
                            <img src="https://pm1.aminoapps.com/6434/961c1d0017f1af815eec6cdefb88a3bbc56a0ec0_hq.jpg"
                                alt="Ezio Auditore da Firenze">
                        </div>
                        <div class="content">
                            <p class="heading">Ezio Auditore da Firenze</p>
                            <p>
                                In Assassin's Creed Revelations, Ezio Auditore da Firenze embarks on a poignant journey
                                to uncover hidden secrets, mastering the use of the iconic Hookblade and Altair's
                                wisdom.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-3 col-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card-container shadow">
                    <div class="card">
                        <div class="front-content">
                            <img src="img/img/wallpaperflare-cropped (3).jpg" alt="Ratonhnhaké:ton">
                        </div>
                        <div class="content">
                            <p class="heading">Ratonhnhaké:ton (Conner)</p>
                            <p>
                                Ratonhnhaké:ton, known as Connor, rises as an Assassin in Assassin's Creed III,
                                navigating the American Revolution with determination, showcasing impressive combat
                                skills and resilience.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card-container shadow">
                    <div class="card">
                        <div class="front-content">
                            <img src="img/img/haytham-kenway-1024-x-1419-wallpaper-v03or8uoavm2xinh (1).jpg"
                                alt="Haytham Kenway">
                        </div>
                        <div class="content">
                            <p class="heading">Haytham Kenway</p>
                            <p>
                                Haytham Kenway, a complex character in Assassin's Creed III, is a skilled and strategic
                                Templar Grand Master, exploring the gray areas of morality with charisma and purpose.s.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card-container shadow">
                    <div class="card">
                        <div class="front-content">
                            <img src="img/img/wallpaperflare-cropped (4).jpg" alt="Aveline de Grandpré">
                        </div>
                        <div class="content">
                            <p class="heading">Aveline de Grandpré</p>
                            <p>
                                Aveline de Grandpré, the protagonist of Assassin's Creed III: Liberation, is a
                                resourceful and skilled Assassin with a compelling story, navigating identity and
                                justice in colonial Louisiana.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card-container shadow">
                    <div class="card">
                        <div class="front-content">
                            <img src="img/img/wallpaperflare-cropped (5).jpg" alt="Edward Kenway">
                        </div>
                        <div class="content">
                            <p class="heading">Edward Kenway</p>
                            <p>
                                Edward Kenway, a charismatic and ambitious pirate turned Assassin in Assassin's Creed
                                IV: Black Flag, navigates the treacherous seas in search of wealth, fame, and personal
                                redemption.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-3 col-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card-container shadow">
                    <div class="card">
                        <div class="front-content">
                            <img src="img/img/wallpaperflare-cropped (6).jpg" alt="Adéwalé">
                        </div>
                        <div class="content">
                            <p class="heading">Adéwalé</p>
                            <p>
                                Adéwalé, former slave and shipmate, evolves into a skilled Assassin in Assassin's Creed
                                IV: Black Flag and Freedom Cry. His journey is one of freedom, justice, and fighting
                                against oppression.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card-container shadow">
                    <div class="card">
                        <div class="front-content">
                            <img src="img/img/wallpaperflare-cropped (7).jpg" alt="Shay Patrick Cormac">
                        </div>
                        <div class="content">
                            <p class="heading">Shay Patrick Cormac</p>
                            <p>
                                Shay Patrick Cormac, the protagonist turned antagonist in Assassin's Creed Rogue,
                                undergoes a transformative journey from Assassin to Templar, driven by his beliefs and a
                                sense of duty.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card-container shadow">
                    <div class="card">
                        <div class="front-content">
                            <img src="img/img/wallpaperflare-cropped (8).jpg" alt="Arno Dorian">
                        </div>
                        <div class="content">
                            <p class="heading">Arno Dorian</p>
                            <p>
                                Arno Dorian, featured in Assassin's Creed Unity, seeks redemption and justice in
                                revolutionary Paris. His journey intertwines with love, betrayal, and the pursuit of
                                Templar secrets amid historical upheaval.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card-container shadow">
                    <div class="card">
                        <div class="front-content">
                            <img src="img/img/wallpaperflare-cropped (9).jpg" alt="Jacob Fyre">
                        </div>
                        <div class="content">
                            <p class="heading">Jacob Fyre</p>
                            <p>
                                Victorian Assassin, leader of the Rooks, adept in stealth and combat, challenges Templars with twin sister Evie, striving for justice in Industrial London.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-3 col-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card-container shadow">
                    <div class="card">
                        <div class="front-content">
                            <img src="img/img/wallpaperflare-cropped (10).jpg" alt="Evie Frye">
                        </div>
                        <div class="content">
                            <p class="heading">Evie Frye</p>
                            <p>
                                Victorian Assassin, master of stealth and intelligence, fights alongside brother Jacob to liberate London from Templar control, showcasing exceptional skills and determination. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card-container shadow">
                    <div class="card">
                        <div class="front-content">
                            <img src="img/img/wallpaperflare-cropped (11).jpg" alt="Bayek">
                        </div>
                        <div class="content">
                            <p class="heading">Bayek</p>
                            <p>
                                Bayek, Medjay of Egypt, seeks justice and vengeance in Assassin's Creed Origins. His journey unfolds the origins of the Assassin Brotherhood in ancient times.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card-container shadow">
                    <div class="card">
                        <div class="front-content">
                            <img src="img/img/wallpaperflare-cropped (12).jpg" alt="Aya">
                        </div>
                        <div class="content">
                            <p class="heading">Aya</p>
                            <p>
                                Aya, a skilled and strategic individual, plays a pivotal role in Assassin's Creed Origins. As Bayek's wife, she contributes to the foundation of the Assassin Brotherhood in ancient Egypt.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card-container shadow">
                    <div class="card">
                        <div class="front-content">
                            <img src="img/img/wallpaperflare-cropped (13).jpg" alt="Alexios">
                        </div>
                        <div class="content">
                            <p class="heading">Alexios</p>
                            <p>
                                Alexios, a formidable Spartan mercenary, embarks on an epic journey in Assassin's Creed Odyssey. His odyssey is marked by choices, conflicts, and interactions in ancient Greece's rich and dynamic world.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-2 col-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2"></div>
            <div class="col-sm-3 col-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card-container shadow">
                    <div class="card">
                        <div class="front-content">
                            <img src="img/img/wallpaperflare-cropped (14).jpg" alt="Kassandra">
                        </div>
                        <div class="content">
                            <p class="heading">Kassandra</p>
                            <p>
                                Kassandra, a fierce Spartan mercenary, navigates a complex web of political intrigue and mythical adventures in Assassin's Creed Odyssey. Her choices shape the fate of ancient Greece's tumultuous world.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 col-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card-container shadow">
                    <div class="card">
                        <div class="front-content">
                            <img src="img/img/wallpaperflare-cropped (15).jpg" alt="Eivor Varinsdottir">
                        </div>
                        <div class="content">
                            <p class="heading">Eivor Varinsdottir</p>
                            <p>
                                Eivor Varinsdottir, a skilled Norse warrior, leads her clan in the quest for glory and honor amid the tumultuous Viking Age in Assassin's Creed Valhalla.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 col-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card-container shadow">
                    <div class="card">
                        <div class="front-content">
                            <img src="img/img/wallpaperflare-cropped (16).jpg" alt="Basim Ibn Ishaq">
                        </div>
                        <div class="content">
                            <p class="heading">Basim Ibn Ishaq</p>
                            <p>
                                Basim Ibn Ishaq, a Master Assassin and Hidden Ones member, is the human incarnation of the Isu Loki in the Assassin's Creed franchise.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-sm-1 col-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1"></div>

    </div>

    <div class="col">.</div> 



</body>

</html>